text-manager: TextManager
Module: "TextManager"
Class TextManager
Hierarchy
TextManager
Index
Constructors
constructor
Properties
keys
middleware
texts
Methods
addTexts
applyMiddleware
getText
createDefaultTextManager
Constructors
constructor
new TextManager(middleware?: Middleware[]): TextManager
Parameters
Optional middleware: Middleware[]
Returns TextManager
Properties
Private keys
keys: string[] = []
Private middleware
middleware: Middleware[] | undefined
Private texts
texts: StringMap
Methods
addTexts
addTexts(key: string, textsBundle: StringMap): void
Parameters
key: string
textsBundle: StringMap
Returns void
Private applyMiddleware
applyMiddleware(text: string, parameters: StringArray, code: string): string
Parameters
text: string
parameters: StringArray
code: string
Returns string
getText
getText(code: string, parameters: StringArray): string
Parameters
code: string
parameters: StringArray
Returns string
Static createDefaultTextManager
createDefaultTextManager(): TextManager
Returns TextManager
